#this is a comment in this file or in a.properties file


#defining the rootlogger which sets the log level
log4j.rootLogger=TRACE,out,file
#log level is set to TRACE which means TRACE  and above all log levels will be activated in this app
#outfor anything after the log lebvel is just a variable or identifier,you can choose anything i am uisng the print of console
# you should define diff variables or identifiers to point to different appenders
#configuration for Console appender
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern={%p} - [%c] - %m %n


# cofiguration for file appender

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=testLogs.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern={%p} - [%c] - %m  %d%n









# symbols or the wild cards used for patternlayout for conversionpattern
# %m-message
# %n-new line
# %p-log level
# %c-full qualified name of class
# %d-date and time hh-12hr HH-24hr mm-minutes ss-seconds z/Z-zone and GMT dd-date-MM-month in digit MMM-shortname of month MMMM full month name
#yy-last 2digits of year yyyy-full year EEE-name of day EEEE-full name of day